# Ssemy

./: .classpath  .gitignore  .project  README.md  pom.xml
Indexes/: _0.cfe  _0.cfs  _0.si
Indexes/Files/: _0.cfe  _0.cfs  _0.si
Indexes/People/: _0.cfe  _0.cfs  _0.si
Indexes/Questions/: _0.cfe  _0.cfs  _0.si
Indexes/Suggester/: _2n.cfe  _2n.cfs  _2n.si  _2p.cfe  _2p.cfs  _2p.si  _45.cfs  _a.cfe  _a.cfs  _a.si  segments_2o  segments_2q
Indexes/Topics/: _0.cfe  _0.cfs  _0.si
WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml  ymess-servlet.xml
WebContent/WEB-INF/classes/: cassandra.properties  jdbc.properties
WebContent/WEB-INF/jsp/common/: OldLogin.jsp  files.jsp  home.jsp  login.jsp  registration.jsp  registrationtype.jsp  search_results.jsp  send_email.jsp  topic_files.jsp
WebContent/WEB-INF/jsp/include/: footer.jsp  header.jsp  left.jsp  mail_navigation.jsp  right.jsp
WebContent/WEB-INF/jsp/mail/: compose_mail.jsp  compose_mail.jsp.orig  drafts.jsp  important.jsp  inbox.jsp  mail_details.jsp  navigation.jsp  sent.jsp  spam.jsp  trash.jsp
WebContent/WEB-INF/jsp/user/: dashboard.jsp  downvoters.jsp  followers.jsp  following_users.jsp  post_question.jsp  question_responses.jsp  questions.jsp  registration.jsp  upvoters.jsp  user_profile.jsp  user_timeline.jsp  user_view_profile.jsp  view_topic_questions.jsp
WebContent/WEB-INF/jsp/ymail/: mail.jsp
WebContent/WEB-INF/jsp/yticket/: add_ticket.jsp  tickets.jsp
WebContent/css/: googleapi.css  pure-min.css  style.css
WebContent/css/custom/: folder.css  modal.css
WebContent/demos/: application.css  application.js
WebContent/js/: jquery-ui.js  jquery.js
resources/: jboss-log4j.xml  log4j.properties
src/com/ymess/controllers/: AdminController.java  FileActivitiesController.java  HomeController.java  LoginController.java  RegistrationController.java  SearchController.java  SendEmailController.java  UserActivitiesController.java  UserProfileController.java  UserTimeLineController.java
src/com/ymess/dao/: JdbcYMessDao.java
src/com/ymess/dao/interfaces/: YMessDao.java
src/com/ymess/exceptions/: EmptyResultSetException.java
src/com/ymess/pojos/: Answer.java  File.java  Keyword.java  Question.java  SearchParameters.java  TimeLine.java  Topic.java  User.java  UserPOJO.java
src/com/ymess/scheduler/: RunScheduler.java
src/com/ymess/service/: YMessServiceManager.java
src/com/ymess/service/interfaces/: YMessService.java
src/com/ymess/springsecurity/: ILoginDao.java  ILoginService.java  LoginDao.java  LoginService.java
src/com/ymess/util/: ActivityConstants.java  AuthenticationSuccessHandler.java  AutoSuggest.java  CustomLogoutHandler.java  DeleteDirectory.java  JSPMappings.java  LoggerConstants.java  LuceneIndexer.java  LuceneSearcher.java  MailMail.java  MessageConstants.java  SuggestedWords.java  URLMappings.java  YMessActivityConstants.java  YMessCommonUtility.java  YMessJSPMappings.java  YMessLoggerConstants.java  YMessMessageConstants.java  YMessURLMappings.java
src/com/ymess/validators/: UserValidator.java
src/com/ymess/ymail/controllers/: MailActivitiesController.java
src/com/ymess/ymail/dao/: JdbcYMailDao.java  JdbcYMailDao.java.orig  JdbcYmailDao.java
src/com/ymess/ymail/dao/interfaces/: YMailDao.java
src/com/ymess/ymail/pojos/: Folder.java  Mail.java  MailUserMapper.java
src/com/ymess/ymail/service/: YMailServiceManager.java
src/com/ymess/ymail/service/interfaces/: YMailService.java
src/com/ymess/ymail/util/: YMailActivityConstants.java  YMailCommonUtility.java  YMailJSPMappings.java  YMailLoggerConstants.java  YMailMailStatus.java  YMailURLMappings.java
src/com/ymess/yticket/controllers/: PostTicketController.java
src/com/ymess/yticket/dao/: JDBCYTicketDAO.java
src/com/ymess/yticket/dao/interfaces/: IYTicketDAO.java
src/com/ymess/yticket/pojos/: Ticket.java
src/com/ymess/yticket/service/: YTicketManager.java
src/com/ymess/yticket/service/interfaces/: IYTicket.java
src/com/ymess/yticket/util/: YTicketJSPMappings.java  YTicketLoggerConstants.java  YTicketStringConstants.java  YTicketURLMappings.java
