<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ymess</groupId>
	<artifactId>YMess</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>YMess</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<!-- <cglib.version>2.2.2</cglib.version>
		<lucene.version>4.8.1</lucene.version> -->
		<spring-security.version>3.1.3.RELEASE</spring-security.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

<dependencies>

<!-- For Cassandra 1.2.x -->


  <dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>1.2.19</version>
</dependency> 

<!--  <dependency>
	<groupId>org.apache-extras.cassandra-jdbc</groupId>
	<artifactId>cassandra-jdbc</artifactId>
	<version>1.2.1</version>
</dependency> -->
    
<!-- For Cassandra 1.2.x -->    
    
<!-- For Cassandra 2.0.x -->    
 <!--    <dependency>
	<groupId>org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>2.0.6</version>
</dependency> -->
   
	<dependency>
		<groupId>cassandra-jdbc</groupId>
		<artifactId>org.apache.cassandra</artifactId>
		<scope>system</scope>
		<version>1.2.5</version>
		<systemPath>${basedir}\WebContent\WEB-INF\lib\cassandra-jdbc-1.2.5.jar</systemPath>
	</dependency>
	
<!-- For Cassandra 2.0.x -->
	
		<dependency>
		<groupId>httpserver</groupId>
		<artifactId>com.sun.net</artifactId>
		<scope>system</scope>
		<version>20070405</version>
		<systemPath>${basedir}\WebContent\WEB-INF\lib\http-20070405.jar</systemPath>
	</dependency>
	
 

    
    <!-- Cassandra API Ends -->
    
    
    
    
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.1.2.Final</version>
</dependency>
    
  
 <!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
 
 
 <!-- Apache Commons API Starts --> 
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.1</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
</dependency>
 
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
 
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
</dependency>
 
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
 
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>
 
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.3</version>
</dependency>

 <dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.6</version>
</dependency>

<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
</dependency>


<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-1.2-api</artifactId>
	<version>2.0-beta9</version>
</dependency>


<!-- Lucene Jar Starts -->
<!--
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers-common</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-facet</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queries</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-sandbox</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-misc</artifactId>
	<version>${lucene.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-suggest</artifactId>
	<version>${lucene.version}</version>
</dependency>
-->
<!-- Lucene Jar Ends -->

<!--Spring 3.1.2 Library Starts -->

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-asm</artifactId>
	<version>${spring.version}</version>
</dependency>

  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${spring.version}</version>
</dependency> 

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-oxm</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-struts</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-expression</artifactId>
	<version>${spring.version}</version>
</dependency>
            
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>${spring.version}</version>
</dependency> 


<!--Spring 3.1.2 Library Ends -->
	
	
<!--Spring Mobile Library Starts -->
<dependency>
  <groupId>org.springframework.mobile</groupId>
  <artifactId>spring-mobile-device</artifactId>
  <version>1.1.0.M3</version>
</dependency>
	
<!--Spring Mobile Library  Ends -->

<!-- Spring Security Jars Starts-->

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-config</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-web</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<dependency>
<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-taglibs</artifactId>
	<version>${spring-security.version}</version>
</dependency>

<!-- Spring Security Jars Ends  -->

<!-- Tag Library and Google API Starts -->
<dependency>
	<groupId>taglibs</groupId>
	<artifactId>standard</artifactId>
	<version>1.1.2</version>
</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>core</artifactId>
	<version>3.0.0</version>
</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>3.0.0</version>
</dependency>

<!-- Tag Library and Google API Ends -->

<!-- Servlet API Starts -->
<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>javax.jms-api</artifactId>
	<version>2.0</version>
</dependency>
                    
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
</dependency>

<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.2</version>
</dependency>



<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>


<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.1</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.1</version>
</dependency>


<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.5</version>
</dependency>
<!-- Servlet API Ends -->

   </dependencies>
	
	<repositories>
	    
	    
	<repository>
   <id>Servlet URL</id>
   <name>Glassfish Repository</name>
   <url>https://svn.java.net/svn/glassfish~svn/tags/javax.servlet-api-3.0.1</url>    
     </repository>
 <repository>
   <id>com.springsource.repository.bundles.release</id>
   <name>EBR Spring Release Repository</name>
   <url>http://repository.springsource.com/maven/bundles/release</url>
  </repository>
  <repository>
   <id>com.springsource.repository.bundles.external</id>
   <name>EBR External Release Repository</name>
   <url>http://repository.springsource.com/maven/bundles/external</url>
  </repository>

  <repository>
   <id>springsource-milestones</id>
   <name>SpringSource Milestones Proxy</name>
   <url>http://repo.spring.io/milestone/</url>
  </repository>
  <repository>
   <id>pd4ml</id>
   <name>pd4ml Taglib</name>
   <url>http://mvn.carbonfive.com/nexus/content/groups/public</url>
  </repository>
  <repository>
   <id>scandilabs</id>
   <name>pd4ml</name>
   <url>http://maven.scandilabs.com/repository</url>
  </repository>
 
 </repositories>
	<build>
          <directory>build</directory>
           <outputDirectory>build/classes</outputDirectory>
           <sourceDirectory>src</sourceDirectory>
           <finalName>YMess</finalName>
		<plugins>
		<!--	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<compilerArguments>
				<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
				</compilerArguments>
				</configuration>
			</plugin>
			
			
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webXml>WebContent/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
